{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2019",
      "allowJs": false,
      "strict": true,
      "sourceMap": false,
      "moduleResolution": "node",
      "rootDir": "./src/",
      "outDir": "./dist/",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "suppressImplicitAnyIndexErrors": true
    },
    "type": "module",
    "include": ["./src/*", "./src/solver/*"],
  }